<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
        body {
            background-color: #4d4d4d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 400px;
        }

        .form-box {
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .form-box h2 {
            color: #fff;
            margin-bottom: 20px;
        }

        .username-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }

        label {
            display: block;
            color: #fff;
            text-align: left;
            margin: 10px 0 5px;
        }

        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #333;
            color: #fff;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .messages {
            list-style-type: none;
            padding: 0;
        }

        .messages li {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .messages li.error {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="form-box">
            <!--{% for image in images %}
            <h2>{{ image.title }}</h2>
            <img src="{{ image.image.url }}" alt="{{ image.title }}" style="width: 300px;">
            {% endfor %}-->

            <div class="form">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                        {% endfor %}
                </ul>
                {% endif %}
                <form action="{% url 'requests:form' form.slug %}" method="post">
                    {% csrf_token %}
                    <div class="username-input">{{ user_form.as_p }}</div>
                    <input type="hidden" name="form_id" value="{{ forms.id }}">

                    {% for question in questions %}
                    <label for="question">{{ question.title }}</label>
                    <select name="{{ question.id }}">
                        {% for answer in question.answers.all %}
                        <option value="{{ answer.id }}">{{ answer.answer }}</option>
                        {% endfor %}
                    </select>
                    {% endfor %}

                    <button type="submit">Submit</button>
                </form>

            </div>
        </div>
</body>

</html>